# easy-sprite

./: .gitignore  .gitmodules  README.md  pom.xml
easy-sprite/: pom.xml
easy-sprite/src/main/java/org/jamesgames/easysprite/: Sprite.java
easy-sprite/src/main/java/org/jamesgames/easysprite/animation/: Animation.java  AnimationDescription.java  AnimationFrame.java  DrawableAnimationFrame.java
easy-sprite/src/main/java/org/jamesgames/easysprite/example/: MainShapeExample.java  NestableSquareSprite.java  ParentShapeContainerSprite.java  PlayerSprite.java  ShapeSprite.java  ShapeSpriteStates.java
easy-sprite/src/main/java/org/jamesgames/easysprite/gui/swing/: GameInputPanel.java  SpritePanel.java
easy-sprite/src/main/java/org/jamesgames/easysprite/input/: GameInput.java
easy-sprite/src/main/java/org/jamesgames/easysprite/physics/: SimpleCollisionDirection.java
easy-sprite/src/main/java/org/jamesgames/easysprite/physics/partitioning/: NullSpacePartitioner.java  SimpleSpacePartitioner.java  SpacePartitioner.java
easy-sprite/src/main/java/org/jamesgames/easysprite/physics/simple/: SimpleCollisionDirection.java  SimpleShapeCollisionDetection.java
easy-sprite/src/main/java/org/jamesgames/easysprite/sprite/: Sprite.java
easy-sprite/src/main/java/org/jamesgames/easysprite/sprite/stateful/: ActiveStateSet.java  StatefulSprite.java  StatesToAnimationMap.java
easy-sprite/src/main/java/org/jamesgames/easysprite/updater/: SpriteUpdater.java  UpdateAction.java  UpdateListener.java
src/main/java/org/jamesgames/easysprite/gui/swing/: SpritePanel.java
src/main/java/org/jamesgames/easysprite/physics/: SimpleShapeCollisionDetection.java
