<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.jamesgames</groupId>
    <artifactId>easy-sprite</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Easy Sprite</name>
    <description>Sprite library that provides classes that can represent moving pieces of animations that can help create video games or other graphical applications.</description>

    <developers>
        <developer>
            <id>jamesjamesjames</id>
            <name>James Murphy</name>
            <email>JamesGames.Org@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>build-dependencies/james-java-utils</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jamesgames</groupId>
            <artifactId>james-java-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>



</project>