<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.jamesgames</groupId>
    <artifactId>easy-sprite-parent</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <name>Easy Sprite Parent</name>

    <developers>
        <developer>
            <id>jamesjamesjames</id>
            <name>James Murphy</name>
            <email>JamesGames.Org@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>build-dependencies/james-java-utils</module>
        <module>easy-sprite</module>
    </modules>

</project>